
==========================================================================================
COMPARISON SUMMARY — 800-point Dataset, Three Filtering Tiers
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
  Stress < 276 MPa (yield)   (312 samples: 218 train / 94 test)
──────────────────────────────────────────────────────────────────────────────────────────
  Response       Model          R²           RMSE            MAE   MAPE (%)
  ----------------------------------------------------------------------
  Deflection     RSM        0.9963    2.77724e-06    1.91461e-06      0.478 *
  Deflection     SK         0.9956    3.02835e-06    1.85174e-06      0.447
  Deflection     ARD-UK     0.9893    4.74698e-06    3.20697e-06      0.792
  Deflection     FBW-UK     0.9585    9.33771e-06     6.9515e-06      1.689

  Stress         RSM        0.8310    1.08134e+07     8.4021e+06      3.566
  Stress         SK         0.8448    1.03641e+07    7.70332e+06      3.291
  Stress         ARD-UK     0.6847    1.47701e+07    1.16107e+07      4.853
  Stress         FBW-UK     0.8563    9.97075e+06    7.10274e+06      3.009 *

  Mass           RSM        0.9979      0.0108365     0.00813388      0.684
  Mass           SK         0.9980      0.0104434     0.00617441      0.524
  Mass           ARD-UK     0.9983     0.00961069     0.00523991      0.440 *
  Mass           FBW-UK     0.9983     0.00961597     0.00524447      0.441


──────────────────────────────────────────────────────────────────────────────────────────
  Stress < 310 MPa (UTS)   (447 samples: 312 train / 135 test)
──────────────────────────────────────────────────────────────────────────────────────────
  Response       Model          R²           RMSE            MAE   MAPE (%)
  ----------------------------------------------------------------------
  Deflection     RSM        0.9965    2.36946e-06    1.85885e-06      0.454
  Deflection     SK         0.9976    1.93343e-06    1.43706e-06      0.354 *
  Deflection     ARD-UK     0.9900    3.98314e-06    3.16748e-06      0.780
  Deflection     FBW-UK     0.9574    8.21884e-06    6.67569e-06      1.663

  Stress         RSM        0.8872    1.21949e+07     9.4461e+06      3.679
  Stress         SK         0.8670    1.32437e+07    9.60446e+06      3.809
  Stress         ARD-UK     0.9239    1.00148e+07    6.80556e+06      2.711
  Stress         FBW-UK     0.9240    1.00143e+07    6.80519e+06      2.711 *

  Mass           RSM        0.9984     0.00974429     0.00757352      0.605
  Mass           SK         0.9979       0.011179     0.00824188      0.655
  Mass           ARD-UK     0.9989     0.00790651     0.00494093      0.396
  Mass           FBW-UK     0.9989     0.00790342     0.00493903      0.396 *


──────────────────────────────────────────────────────────────────────────────────────────
  Unfiltered (all samples)   (799 samples: 559 train / 240 test)
──────────────────────────────────────────────────────────────────────────────────────────
  Response       Model          R²           RMSE            MAE   MAPE (%)
  ----------------------------------------------------------------------
  Deflection     RSM        0.6518    0.000849105     0.00067853    122.679
  Deflection     SK         0.7601    0.000704717    0.000453529     69.339
  Deflection     ARD-UK     0.9926    0.000124153     2.4532e-05      3.553 *
  Deflection     FBW-UK     0.9805    0.000201088    7.94832e-05     14.275

  Stress         RSM        0.4807    2.73328e+08    1.50831e+08     37.663
  Stress         SK         0.4317    2.85922e+08    1.30678e+08     28.787
  Stress         ARD-UK     0.8097    1.65463e+08    1.00138e+08     25.748 *
  Stress         FBW-UK     0.7827    1.76797e+08     1.0596e+08     27.136

  Mass           RSM        0.9973      0.0129218      0.0109122      0.840
  Mass           SK         0.9978      0.0115711      0.0087344      0.670
  Mass           ARD-UK     0.9988     0.00870874     0.00487325      0.384
  Mass           FBW-UK     0.9990     0.00792325     0.00426267      0.341 *


==========================================================================================
R² CROSS-TIER COMPARISON  (* = best model for that tier/response)
==========================================================================================
  Response     Model       Yield (276)      UTS (310)     Unfiltered
  ------------------------------------------------------------
  Deflection   RSM             0.9963*        0.9965         0.6518 
  Deflection   SK              0.9956         0.9976*        0.7601 
  Deflection   ARD-UK          0.9893         0.9900         0.9926*
  Deflection   FBW-UK          0.9585         0.9574         0.9805 

  Stress       RSM             0.8310         0.8872         0.4807 
  Stress       SK              0.8448         0.8670         0.4317 
  Stress       ARD-UK          0.6847         0.9239         0.8097*
  Stress       FBW-UK          0.8563*        0.9240*        0.7827 

  Mass         RSM             0.9979         0.9984         0.9973 
  Mass         SK              0.9980         0.9979         0.9978 
  Mass         ARD-UK          0.9983*        0.9989         0.9988 
  Mass         FBW-UK          0.9983         0.9989*        0.9990*
